# Translation of akonadi_archivemail_agent.po to Catalan
# Copyright (C) 2012-2024 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Orestes Mas <orestes@tsc.upc.edu>, 2012.
# Josep M. Ferrer <txemaq@gmail.com>, 2012, 2014, 2015, 2018, 2020, 2021, 2023, 2024.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kmail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-16 00:39+0000\n"
"PO-Revision-Date: 2024-05-16 15:49+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 22.12.3\n"

#: addarchivemaildialog.cpp:21
#, kde-format
msgctxt "@title:window"
msgid "Modify Archive Mail"
msgstr "Modificació d'un arxiu de correu"

#: addarchivemaildialog.cpp:23 archivemailwidget.cpp:279
#, kde-format
msgctxt "@title:window"
msgid "Add Archive Mail"
msgstr "Afegeix un arxiu de correu"

#: addarchivemailwidget.cpp:28
#, kde-format
msgid "Archive all subfolders"
msgstr "Arxiva totes les subcarpetes"

#: addarchivemailwidget.cpp:38
#, kde-format
msgid "Folder:"
msgstr "Carpeta:"

#: addarchivemailwidget.cpp:48
#, kde-format
msgid "Format:"
msgstr "Format:"

#: addarchivemailwidget.cpp:56
#, kde-format
msgid "Path:"
msgstr "Camí:"

#: addarchivemailwidget.cpp:63
#, kde-format
msgid "Backup each:"
msgstr "Fes una còpia de seguretat cada:"

#: addarchivemailwidget.cpp:75
#, kde-format
msgid "Maximum number of archive:"
msgstr "Nombre màxim d'arxius:"

#: addarchivemailwidget.cpp:78
#, kde-format
msgid "unlimited"
msgstr "Sense límit"

#: archivemailinfo.cpp:101 archivemailinfo.cpp:117
#, kde-format
msgctxt "Start of the filename for a mail archive file"
msgid "Archive"
msgstr "Arxiu"

#: archivemailrangewidget.cpp:22
#, kde-format
msgid "Use Range"
msgstr "Usa un interval"

#: archivemailwidget.cpp:72
#, kde-format
msgid "Name"
msgstr "Nom"

#: archivemailwidget.cpp:72
#, kde-format
msgid "Last archive"
msgstr "Darrer arxivament"

#: archivemailwidget.cpp:72
#, kde-format
msgid "Next archive in"
msgstr "Proper arxivament d'aquí a"

#: archivemailwidget.cpp:72
#, kde-format
msgid "Storage directory"
msgstr "Directori d'emmagatzematge"

#: archivemailwidget.cpp:91
#, kde-format
msgid "Archive Mail Agent"
msgstr "Agent d'arxivat de correu"

#: archivemailwidget.cpp:93
#, kde-format
msgid "Archive emails automatically."
msgstr "Arxiva automàticament els correus electrònics."

#: archivemailwidget.cpp:95
#, kde-format
msgid "Copyright (C) 2014-%1 Laurent Montel"
msgstr "Copyright (C) 2014-%1, Laurent Montel"

#: archivemailwidget.cpp:96
#, kde-format
msgctxt "@info:credit"
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: archivemailwidget.cpp:96
#, kde-format
msgid "Maintainer"
msgstr "Mantenidor"

#: archivemailwidget.cpp:98
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Josep M. Ferrer,Antoni Bella"

#: archivemailwidget.cpp:98
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "txemaq@gmail.com,antonibella5@yahoo.com"

#. i18n: ectx: property (text), widget (QPushButton, addItem)
#: archivemailwidget.cpp:109 ui/archivemailwidget.ui:31
#, kde-format
msgid "Add..."
msgstr "Afegeix..."

#: archivemailwidget.cpp:115
#, kde-format
msgid "Open Containing Folder..."
msgstr "Obre la carpeta contenidora..."

#. i18n: ectx: property (text), widget (QPushButton, deleteItem)
#: archivemailwidget.cpp:118 ui/archivemailwidget.ui:45
#, kde-format
msgid "Delete"
msgstr "Suprimeix"

#: archivemailwidget.cpp:169
#, kde-format
msgid "Folder: %1"
msgstr "Carpeta: %1"

#: archivemailwidget.cpp:191
#, kde-format
msgid "Tomorrow"
msgid_plural "%1 days"
msgstr[0] "Demà"
msgstr[1] "%1 dies"

#: archivemailwidget.cpp:200
#, kde-format
msgid "Archive will be done %1"
msgstr "L'arxivament es farà %1"

#: archivemailwidget.cpp:236
#, kde-format
msgid "Do you want to delete the selected items?"
msgstr "Suprimeixo els elements seleccionats?"

#: archivemailwidget.cpp:237
#, kde-format
msgctxt "@title:window"
msgid "Delete Items"
msgstr "Suprimeix elements"

#: archivemailwidget.cpp:278
#, kde-format
msgid ""
"Cannot add a second archive for this folder. Modify the existing one instead."
msgstr ""
"No s'ha pogut afegir un segon arxiu per a aquesta carpeta. En lloc d'això, "
"modifiqueu l'arxiu existent."

#: job/archivejob.cpp:58
#, kde-format
msgid "Directory does not exist. Please verify settings. Archive postponed."
msgstr ""
"El directori no existeix. Si us plau, verifiqueu la configuració. L'arxivat "
"s'ha posposat."

#: job/archivejob.cpp:75
#, kde-format
msgid "Start to archive %1"
msgstr "Comença a arxivar %1"

#. i18n: ectx: property (text), widget (QPushButton, modifyItem)
#: ui/archivemailwidget.ui:38
#, kde-format
msgid "Modify..."
msgstr "Modifica..."

#: widgets/formatcombobox.cpp:14
#, kde-format
msgid "Compressed Zip Archive (.zip)"
msgstr "Arxiu comprimit amb ZIP (.zip)"

#: widgets/formatcombobox.cpp:15
#, kde-format
msgid "Uncompressed Archive (.tar)"
msgstr "Arxiu sense comprimir (.tar)"

#: widgets/formatcombobox.cpp:16
#, kde-format
msgid "BZ2-Compressed Tar Archive (.tar.bz2)"
msgstr "Arxiu TAR comprimit amb BZ2 (.tar.bz2)"

#: widgets/formatcombobox.cpp:17
#, kde-format
msgid "GZ-Compressed Tar Archive (.tar.gz)"
msgstr "Arxiu TAR comprimit amb GZ (.tar.gz)"

#: widgets/unitcombobox.cpp:13
#, kde-format
msgid "Days"
msgstr "Dies"

#: widgets/unitcombobox.cpp:14
#, kde-format
msgid "Weeks"
msgstr "Setmanes"

#: widgets/unitcombobox.cpp:15
#, kde-format
msgid "Months"
msgstr "Mesos"

#: widgets/unitcombobox.cpp:16
#, kde-format
msgid "Years"
msgstr "Anys"

#~ msgid "Add Archive Mail"
#~ msgstr "Afegeix un arxiu de correu"
