# Uyghur translation for akonadi_sendlater_agent.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Gheyret Kenji <gheyret@gmail.com>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: akonadi_sendlater_agent\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-16 00:39+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur <kde-i18n-doc@kde.org>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: sendlaterconfiguredialog.cpp:33
#, fuzzy, kde-format
#| msgid "Configure"
msgctxt "@title:window"
msgid "Configure"
msgstr "سەپلە"

#: sendlaterconfiguredialog.cpp:51
#, kde-format
msgid "Send Later Agent"
msgstr ""

#: sendlaterconfiguredialog.cpp:53
#, kde-format
msgid "Send emails later agent."
msgstr ""

#: sendlaterconfiguredialog.cpp:55
#, kde-format
msgid "Copyright (C) 2013-%1 Laurent Montel"
msgstr ""

#: sendlaterconfiguredialog.cpp:57
#, fuzzy, kde-format
#| msgid "Laurent Montel"
msgctxt "@info:credit"
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: sendlaterconfiguredialog.cpp:57
#, kde-format
msgid "Maintainer"
msgstr "مەسئۇل كىشى"

#: sendlaterconfiguredialog.cpp:60
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#: sendlaterconfiguredialog.cpp:60
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#: sendlaterconfigurewidget.cpp:57
#, kde-format
msgid "To"
msgstr "تاپشۇرۇپ ئالغۇچى"

#: sendlaterconfigurewidget.cpp:57
#, kde-format
msgid "Subject"
msgstr "تېما"

#: sendlaterconfigurewidget.cpp:57
#, kde-format
msgid "Send around"
msgstr ""

#: sendlaterconfigurewidget.cpp:57
#, kde-format
msgid "Recurrent"
msgstr ""

#: sendlaterconfigurewidget.cpp:59
#, kde-format
msgid "Message Id"
msgstr "ئۇچۇر كىملىكى(Id)"

#: sendlaterconfigurewidget.cpp:70
#, kde-format
msgid "No messages waiting..."
msgstr ""

#: sendlaterconfigurewidget.cpp:95
#, kde-format
msgid "Send now"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, deleteItem)
#: sendlaterconfigurewidget.cpp:98 ui/sendlaterconfigurewidget.ui:38
#, kde-format
msgid "Delete"
msgstr "ئۆچۈر"

#: sendlaterconfigurewidget.cpp:159
#, kde-format
msgid "Yes"
msgstr "ھەئە"

#: sendlaterconfigurewidget.cpp:159
#, kde-format
msgid "No"
msgstr "ياق"

#: sendlaterconfigurewidget.cpp:209
#, kde-format
msgid "Do you want to delete the selected item?"
msgid_plural "Do you want to delete the selected items?"
msgstr[0] ""

#: sendlaterconfigurewidget.cpp:210
#, fuzzy, kde-format
#| msgid "Delete"
msgctxt "@title:window"
msgid "Delete Items"
msgstr "ئۆچۈر"

#: sendlaterconfigurewidget.cpp:218
#, kde-format
msgid "Do you want to delete the message as well?"
msgid_plural "Do you want to delete the messages as well?"
msgstr[0] ""

#: sendlaterconfigurewidget.cpp:219
#, kde-format
msgctxt "@title:window"
msgid "Delete Messages"
msgstr ""

#: sendlaterconfigurewidget.cpp:221
#, fuzzy, kde-format
#| msgid "Delete"
msgctxt "@action:button"
msgid "Do Not Delete"
msgstr "ئۆچۈر"

#: sendlaterjob.cpp:56 sendlaterjob.cpp:59
#, kde-format
msgid "Not message found."
msgstr ""

#: sendlaterjob.cpp:67
#, kde-format
msgid "No message found."
msgstr ""

#: sendlaterjob.cpp:76
#, kde-format
msgid "Error during fetching message."
msgstr ""

#: sendlaterjob.cpp:82
#, kde-format
msgid "Cannot fetch message. %1"
msgstr ""

#: sendlaterjob.cpp:87
#, kde-format
msgid "We can't create transport"
msgstr ""

#: sendlaterjob.cpp:94
#, kde-format
msgid "Message is not a real message"
msgstr ""

#: sendlaterjob.cpp:101
#, kde-format
msgid "Cannot send message."
msgstr ""

#: sendlaterjob.cpp:132
#, kde-format
msgid "Message sent"
msgstr "ئۇچۇر يوللاندى"

#: sendlatermanager.cpp:193
#, kde-format
msgid "An error was found. Do you want to resend it?"
msgstr ""

#: sendlatermanager.cpp:194
#, kde-format
msgid "Error found"
msgstr ""

#: sendlatermanager.cpp:195
#, kde-format
msgctxt "@action:button"
msgid "Resend"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, modifyItem)
#: ui/sendlaterconfigurewidget.ui:31
#, kde-format
msgid "Modify..."
msgstr "ئۆزگەرت…"

#~ msgid "Remove items"
#~ msgstr "تۈرلەرنى چىقىرىۋەت"

#~ msgid "Remove"
#~ msgstr "چىقىرىۋەت"

#, fuzzy
#~| msgid "Send Later"
#~ msgctxt "@title:window"
#~ msgid "Send Later"
#~ msgstr "كېيىن ئەۋەتىش"

#, fuzzy
#~| msgid "Send Later"
#~ msgid "Send Later"
#~ msgstr "كېيىن ئەۋەتىش"

#~ msgid "Days"
#~ msgstr "كۈن"

#~ msgid "Weeks"
#~ msgstr "ھەپتە"

#~ msgid "Months"
#~ msgstr "ئاي"

#~ msgid "Years"
#~ msgstr "يىل"

#, fuzzy
#~| msgid "Send Later"
#~ msgid "SendLater"
#~ msgstr "كېيىن ئەۋەتىش"
