# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kmail package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2014, 2015, 2016, 2017, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kmail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-16 00:39+0000\n"
"PO-Revision-Date: 2024-05-16 07:36+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.4.2\n"

#: sendlaterconfiguredialog.cpp:33
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr "Nastavi"

#: sendlaterconfiguredialog.cpp:51
#, kde-format
msgid "Send Later Agent"
msgstr "Posrednik za kasnejše pošiljanje"

#: sendlaterconfiguredialog.cpp:53
#, kde-format
msgid "Send emails later agent."
msgstr "Posrednik za kasnejše pošiljanje e-pošte."

#: sendlaterconfiguredialog.cpp:55
#, kde-format
msgid "Copyright (C) 2013-%1 Laurent Montel"
msgstr "Copyright (C) 2013-%1 Laurent Montel"

#: sendlaterconfiguredialog.cpp:57
#, kde-format
msgctxt "@info:credit"
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: sendlaterconfiguredialog.cpp:57
#, kde-format
msgid "Maintainer"
msgstr "Vzdrževalec"

#: sendlaterconfiguredialog.cpp:60
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andrej Mernik"

#: sendlaterconfiguredialog.cpp:60
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andrejm@ubuntu.si"

#: sendlaterconfigurewidget.cpp:57
#, kde-format
msgid "To"
msgstr "Za"

#: sendlaterconfigurewidget.cpp:57
#, kde-format
msgid "Subject"
msgstr "Zadeva"

#: sendlaterconfigurewidget.cpp:57
#, kde-format
msgid "Send around"
msgstr "Pošlji okrog"

#: sendlaterconfigurewidget.cpp:57
#, kde-format
msgid "Recurrent"
msgstr "Ponavljajoče"

#: sendlaterconfigurewidget.cpp:59
#, kde-format
msgid "Message Id"
msgstr "ID sporočila"

#: sendlaterconfigurewidget.cpp:70
#, kde-format
msgid "No messages waiting..."
msgstr "Nobeno sporočilo ne čaka..."

#: sendlaterconfigurewidget.cpp:95
#, kde-format
msgid "Send now"
msgstr "Pošlji zdaj"

#. i18n: ectx: property (text), widget (QPushButton, deleteItem)
#: sendlaterconfigurewidget.cpp:98 ui/sendlaterconfigurewidget.ui:38
#, kde-format
msgid "Delete"
msgstr "Izbriši"

#: sendlaterconfigurewidget.cpp:159
#, kde-format
msgid "Yes"
msgstr "Da"

#: sendlaterconfigurewidget.cpp:159
#, kde-format
msgid "No"
msgstr "Ne"

#: sendlaterconfigurewidget.cpp:209
#, kde-format
msgid "Do you want to delete the selected item?"
msgid_plural "Do you want to delete the selected items?"
msgstr[0] "Ali želite izbrisati izbrani predmet?"
msgstr[1] "Ali želite izbrisati izbrana predmeta?"
msgstr[2] "Ali želite izbrisati izbrane predmete?"
msgstr[3] "Ali želite izbrisati izbrane predmete?"

#: sendlaterconfigurewidget.cpp:210
#, kde-format
msgctxt "@title:window"
msgid "Delete Items"
msgstr "Izbriši postavke"

#: sendlaterconfigurewidget.cpp:218
#, kde-format
msgid "Do you want to delete the message as well?"
msgid_plural "Do you want to delete the messages as well?"
msgstr[0] "Ali želite zbrisati tudi sporočila?"
msgstr[1] "Ali želite zbrisati tudi sporočila?"
msgstr[2] "Ali želite zbrisati tudi sporočila?"
msgstr[3] "Ali želite zbrisati tudi sporočila?"

#: sendlaterconfigurewidget.cpp:219
#, kde-format
msgctxt "@title:window"
msgid "Delete Messages"
msgstr "Zbriši sporočila"

#: sendlaterconfigurewidget.cpp:221
#, kde-format
msgctxt "@action:button"
msgid "Do Not Delete"
msgstr "Ne izbriši"

#: sendlaterjob.cpp:56 sendlaterjob.cpp:59
#, kde-format
msgid "Not message found."
msgstr "Ni najdenih sporočil."

#: sendlaterjob.cpp:67
#, kde-format
msgid "No message found."
msgstr "Ni najdenih sporočil."

#: sendlaterjob.cpp:76
#, kde-format
msgid "Error during fetching message."
msgstr "Napaka med pridobivanjem sporočila."

#: sendlaterjob.cpp:82
#, kde-format
msgid "Cannot fetch message. %1"
msgstr "Ni mogoče pridobiti sporočila. %1"

#: sendlaterjob.cpp:87
#, kde-format
msgid "We can't create transport"
msgstr "Ni mogoče ustvariti prenosa"

#: sendlaterjob.cpp:94
#, kde-format
msgid "Message is not a real message"
msgstr "Sporočilo ni pravo"

#: sendlaterjob.cpp:101
#, kde-format
msgid "Cannot send message."
msgstr "Ni mogoče poslati sporočila."

#: sendlaterjob.cpp:132
#, kde-format
msgid "Message sent"
msgstr "Sporočilo poslano"

#: sendlatermanager.cpp:193
#, kde-format
msgid "An error was found. Do you want to resend it?"
msgstr "Najdena je bila napaka. Ali želite poslati znova?"

#: sendlatermanager.cpp:194
#, kde-format
msgid "Error found"
msgstr "Najdena napaka"

#: sendlatermanager.cpp:195
#, kde-format
msgctxt "@action:button"
msgid "Resend"
msgstr "Ponovno pošlji"

#. i18n: ectx: property (text), widget (QPushButton, modifyItem)
#: ui/sendlaterconfigurewidget.ui:31
#, kde-format
msgid "Modify..."
msgstr "Spremeni..."

#~ msgid "Remove items"
#~ msgstr "Odstrani predmete"

#~ msgid "Remove"
#~ msgstr "Odstrani"
